<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDiary | Add Entry</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/dynamic.js"></script>
    <script src="js/entries.js"></script>
    <script src="js/global.js"></script>
    <script src="js/cookies.js"></script>
</head>

<body class="home">
    <header>
        <div class="container">
            <div id="branding">
                <h1>
                    <span class="highlight">My</span>Diary</h1>
            </div>
            <nav>
                <ul>
                    <li class="current">
                        <a href="home.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn" id="loggedin_user"></a>
                        <div class="dropdown-content">
                            <a href="profile.html">Profile</a>
                            <br/>
                            <a href="index.html">Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section class="sidebar">
            <div>
                <a href="home.html">Entry List</a>
            </div>
        </section>
        <section class="mainbar">
            <div>
                <h1>Create Entry</h1>
                <form id="login">
                    <div class="inputBox">
                        <label for="entryTitle">Title</label>
                        <input type="text" name="entryTitle" id="entryTitle" required="required" />

                        <label for="entryDetails">Details</label>
                        <textarea name="entryDetails" id="entryDetails" cols="30" rows="10" required="required"></textarea>
                    </div>
                    <button type="button" name="add_an_entry_button" onclick="add_an_entry()">Submit</button>

                    <!-- Modal -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="feedback_content"></p>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <footer>
        <p>David Muhanguzi, Copyright &copy; 2018</p>
    </footer>
</body>

<script type="text/javascript">
    window.onload = function () {
        document.getElementById("loggedin_user").innerHTML = localStorage.getItem("global_username");
    }

    function add_an_entry() {
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        var feedback_content = document.getElementById("feedback_content");

        var url = host_name + "/api/v1/entries";
        fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'authorization': 'Bearer ' + get_cookie("auth_token")
                },
                body: JSON.stringify({
                    "title": document.getElementById("entryTitle").value,
                    "description": document.getElementById("entryDetails").value,
                })
            })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                if (data.message == "Entry has been created") {
                    console.log(data);
                    feedback_content.innerHTML = "Entry created successfully";
                    modal.style.display = "block";
                    span.onclick = function () {
                        modal.style.display = "none";
                        window.location.href = "home.html";
                    }
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                            window.location.href = "home.html";
                        }
                    }
                } else {
                    console.log(data.message);
                    feedback_content.innerHTML = data.message;
                    modal.style.display = "block";
                    span.onclick = function () {
                        modal.style.display = "none";
                    }
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                }
            })
            .catch(function (error) {
                console.log(error);
            });
    }
</script>

</html>